version: '3'
services:
  db:
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD:
      POSTGRES_HOST_AUTH_METHOD: trust
    networks:
      - default
    ports:
      - '5432:5432'
    volumes:
      - db_data:/var/lib/postgresql/data

  redis:
    image: redis:alpine
    networks:
      - default
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data

  mailhog:
    image: mailhog/mailhog:v1.0.1
    ports:
      - '8025:8025'
      - '1025:1025'

  app:
    build: ./docker/ruby
    ports:
      - '3000:3000'
    environment:
      RAILS_ENV: development
      PROTOCOL: http
      RAILS_LOG_TO_STDOUT: 1
      DATABASE_HOST: db
      REDIS_HOST: redis
      REDIS_PORT: 6379
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD:
    depends_on:
      - db
      - redis
    networks:
      - default
    working_dir: '/app'
    volumes:
      - .:/app
      - bundle_install:/app/vendor/bundle
      - bundle:/app/.bundle
      - /app/node_modules
      # don't mount tmp directory
      - /app/tmp
      - ~/.ssh:/root/.ssh
    command: >
      /bin/sh -c 'bundle install -j3 --quiet && rm -f tmp/pids/server.pid && bundle exec rails s -b 0.0.0.0'
    tty: true
    stdin_open: true

  webpack:
    build: ./docker/node
    environment:
      NODE_ENV: development
    command: >
      /bin/sh -c 'yarn install &&
      yarn run webpack-dev-server --hot --color --progress --host 0.0.0.0 --config frontend/config/webpack.config.development.js'
    depends_on:
      - app
    working_dir: '/app'
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - ~/.ssh:/root/.ssh
    ports:
      - 3500:3500

  # worker:
  #   build: .
  #   environment:
  #     RAILS_ENV: development
  #     RAILS_LOG_TO_STDOUT: 1
  #     PROTOCOL: http
  #     DATABASE_HOST: db
  #     REDIS_HOST: redis
  #     REDIS_PORT: 6379
  #     DATABASE_USERNAME: root
  #     DATABASE_PASSWORD: root
  #   depends_on:
  #     - app
  #     - db
  #     - redis
  #   networks:
  #     - default
  #   working_dir: "/app"
  #   volumes:
  #     - .:/app
  #     - bundle_install:/app/vendor/bundle
  #     - bundle:/app/.bundle
  #     # don't mount tmp directory
  #     - /app/tmp
  #   command: >
  #     /bin/sh -c 'yarn install --target_arch=x64 --check-files && bundle install -j3 --quiet && bundle exec sidekiq -C config/sidekiq.yml'
  #   container_name: worker
  #   tty: true
  #   stdin_open: true

volumes:
  db_data:
  bundle_install:
  bundle:
  node_modules:
  redis_data:
